{
  "name": "ai-knowledge-base",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend start:dev\"",
    "install-all": "pnpm install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "concurrently": "^8.0.0"
  }
}